subabase_password=H#kjh.7DwRJ!!@R
supabase_url=postgresql://postgres:[H#kjh.7DwRJ!!@R]@db.qtaetrvpljqdwqvqscqr.supabase.co:5432/postgres



NEXT_PUBLIC_SUPABASE_URL=https://qtaetrvpljqdwqvqscqr.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_sNR5q-ToHO3pKy7Q6qfV9w_Xu2_phoi

SUPABASE_SERVICE_ROLE_KEY=sb_secret_uDOsDDjPFDyNO83l1O8ROg_vS8w9hmE