subabase_password=H#kjh.7s
supabase_url=postgresql://postgr



NEXT_PUBLIC_SUPABASE_URL=https://qtaetsqlmqscqr.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb

SUPABASE_SERVICE_ROLE_KEY=sb
NEXT_PUBLIC_API_URL=https://tajrib.groopin.io/api
NEXT_PUBLIC_WEBPUSH_PUBLIC_KEY=
